{
  "name": "nylira-maximize",
  "version": "0.0.3",
  "description": "Maximize the specified DOM element to fill the user's screen.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "maximize",
    "dom",
    "canvas",
    "fullscreen",
    "scale"
  ],
  "author": "Peng Zhong",
  "license": "MIT"
}
